{
  "name": "repat/nachofassini-reservations-calendar",
  "description": "This is rewritten bastianallgeier/gantti class to fit my needs, e.g. to show multiple events (bookings) per resource. Then upgraded from Ognjens 5.2 version to 5.7.",
  "authors": [
    {
      "name": "Ognjen Miletic",
      "email": "ognjen.miletic@gmail.com"
    },
    {
      "name": "repat",
      "email": "repat@repat.de"
    }
  ],
  "version":"4.1",
  "require": {
    "php": ">=7.1.3",
    "illuminate/support": "5.7.*"
  },
  "autoload": {
    "classmap": [
      "src/migrations"
    ],
    "psr-0": {
      "Ognjenm\\ReservationsCalendar\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
